.dashboard {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr;
    height: 100vh;
    grid-template-areas:
      "header header"
      "sidebar content";
  }
  
  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(245, 235, 235);
  }
  
  .actions {
    display: flex;
    width: 80%;
  }
  
  .addButton,
  .settingsButton {
    margin: 0 10px;
    padding: 10px;
    border: none;
    background-color: #4e9f3d;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search {
    padding: 10px;
    margin: -5px 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width:75%;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-image: linear-gradient(to bottom, #f2994a,#f2c94c);
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .nav {
    display: flex;
    flex-direction: column;
  }
  
  .navButton {
    background-color: #f0f0f0;
    color: #333;
    padding: 10px 15px;
    margin-bottom: 8px;
    border: none;
    border-radius: 5px;
    text-align: left;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .content {
    grid-area: content;
    padding: 20px;
    overflow-y: auto;
    background-image: linear-gradient(to bottom, #f2994a, #f2c94c)
  }
  
  .meals {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .mealCard {
    background-color: #e1e1e1;
    padding: 20px;
    border-radius: 5px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-weight: bold;
  }

  .mealImage {
    max-width: 90%;
    max-height: 90%; 
    display: flex;
    margin-bottom: 8px;
  }
  
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .actions {
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
  
    .search {
      width: 100%;
    }
    
  }
  
  @media (max-width: 414px) {
    .dashboard {
      grid-template-columns: 120px 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas:
        "header header"
        "sidebar content";
    }
    .header {
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
      }

    
  .actions {
    flex-direction: row;
    width: auto;
    justify-content: space-between;
    margin-top: 20px;
  }

  .addButton,
  .settingsButton {
    padding: 5px;
    font-size: 14px;
  }

  .search {
    width: 30%;
    margin: 0 5px;
  }

  .content {
    padding: 10px;
  }

  .meals {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .mealCard {
    height: 150px;
    padding: 10px;

  }

  .mealImage {
    max-width: 55%;
    max-height: 90%; 
    display: flex;
    margin-bottom: 10px;
  }
    
}
  